from time import sleep
def one():
    print("----Теория----")
    sleep(1)
    print("Факториал - n!")
    sleep(1)
    print("Факториал числа n — это произведение натуральных чисел от 1 до n. Обозначается n, произносится")
    sleep(1)
    print('Факториал определен для целых неотрицательных чисел.')
    input('Всё понятно?')
    print('Вычисляется факториал по формуле: путем умножения всех чисел от одного до значения самого числа под факториалом. ')
    sleep(1)
    print('3! = 1*2*3 = 6')
    sleep(1)
    print('4! = 1*2*3*4 = 24')
    input('Всё понятно?')
    print('неправильно, ответ 120') if int(input('какой будет ответ в выражении 5!: ')) != 120 else print('правильно!')

def two():
    print("----Задания----")
    sleep(1)
    print("Факториал - n!")
    sleep(1)
    print('неправильно, ответ 120') if int(input('какой будет ответ в выражении 5!: ')) != 120 else print('правильно!')     
    print('неправильно, ответ 24') if int(input('какой будет ответ в выражении 4!: ')) != 24 else print('правильно!')
    print('неправильно, ответ 6') if int(input('какой будет ответ в выражении 3!: ')) != 6 else print('правильно!')

def three():
    correct = 0
    print("----Контрольная----")
    sleep(1)
    print("Факториал - n!")
    sleep(1)
    if int(input('какой будет ответ в выражении 6!:')) != 720:
        print('неправильно, ответ 720')
    else:
        print('правильно!')
        correct+=1
    if int(input('какой будет ответ в выражении 3!: ')) != 6:
        print('неправильно, ответ 6')
    else:
        print('правильно!')
        correct+=1
    if int(input('какой будет ответ в выражении 4!: ')) != 24:
        print('неправильно, ответ 24')
    else:
        print('правильно!')
        correct+=1
    if int(input('какой будет ответ в выражении 0!: ')) != 1:
        print('неправильно, ответ 1')
    else:
        print('правильно!')
        correct+=1
    if int(input('какой будет ответ в выражении -1!: ')) != 0:
        print('неправильно, ответ 0')
    else:
        print('правильно!')
        correct+=1
    print('тест пройден')
    sleep(1)
    print(f"вы набрали {correct} баллов из {5} ваша оценка {correct*2}")

while True:
    try:
        choice = int(input('выберите режим (1 - теория, 2 - задания, 3 - контрольная, любое другое число - выйти) '))
        if choice == 1:
            one()
        elif choice == 2:
            two()
        elif choice == 3:
            three()
        else:
            break
    except ValueError:
        print('произошла ошибка')